<!DOCTYPE html>
<html>
	<head>
		<title>facebook</title>
		<link href="css/facebook.css" rel="stylesheet" type="text/css">
		<style>
			body{
	background-color:white;
	margin:0px;
	padding:0px;
	overflow-x:hidden;
}
.main{
	height:750px;
	width:100%;
	background-color:RGB(233,235,238);
}
.head{
	height:90px;
	width:100%;
	background-color:RGB(90,110,180);
	border-radius:5px;
}
h1{
	position:relative;
	top:30px;
	left:150px;
}

.h1{
	position:relative;
	left:800px;
}
input[type="email"]{
border:1px solid black;
	height:20px;
	float:left;
	position:relative;
	bottom:55px;
	border-radius:5px;
}
input[type="password"] {
	border:1px solid black;
	height:20px;
	float:left;
	margin-left:50px;
	position:relative;
	bottom:80px;
	border-radius:5px;
}	

input[type="submit"]{
	float:left;
	margin-left:30px;
	position:relative;
	bottom:78px;
	height:25px;
    box-shadow:5px 5px black;
	}
.text{
	height:700px;
	width:650px;
	position:absolute;
	right:0px;
}	
a:link{
			border:2px solid green;
			padding:3px 25px;
			text-decoration:none;
			background-color:green;
			border-radius:10px;
			color:white;
			font-size:30px;
			}
input[type="text"]{
	height:30px;
	width:195px;
	border-radius:5px;
	position:relative;
	bottom:30px;
	padding-left:10px;
}
input[type="email or number"]{
	height:30px;
	width:405px;
	border-radius:5px;
	position:relative;
	bottom:20px;
	padding-left:10px;
}
input[type="new password"]{
	height:30px;
	width:405px;
	border-radius:5px;
	position:relative;
	bottom:10px;
	padding-left:10px;
}
input[type="date"]{
	height:30px;
	width:190px;
	border-radius:5px;
	position:relative;
	bottom:50px;
	padding-left:10px;
}
input[type="radio"]{
	position:relative;
	bottom:110px;
	padding-left:10px;
}

		</style>
	</head>
	<body>
	<div class="main">
		<div class="head">
			<h1><font color="white" size="70px"><b style="font-family:Franklin Gothic;">facebook</b></font></h1>
			<div class="h1">
			<font color="white" style="position:relative; bottom:60px; font-size:20px;"><b>Email or Phone:</b></font></br>
			<input type="email" required="required"/>
			<font color="white" style="position:relative; bottom:85px; font-size:20px; margin-left:50px;"><b>Password:</b></font></br>
			<input type="password" required="required"/>
			<input type="submit" value="log in" required="required"/>
			<p style="position:relative; bottom:70px; right:250px;color:white; text-decoration:none;">Forgotten Password</p>
			</div>
		</div>
		<div class="text">
		<p style="position:relative; left:0px; font-size:45px; font-family:Franklin Gothic;"><b>Create a new account</b></p>
		<p style="position:relative; left:0px; bottom:40px; font-size:25px;">It's free and always will be</p>
		<input type="text"  style="font-size:18px;" required="required" placeholder="First name"/>
		<input type="text"  style="font-size:18px;"  required="required" placeholder="Surname"/></br>
		<input type="email or number"  style="font-size:18px;"  required="required" placeholder="Mobile number or email address"/></br>
		<input type="new password"  style="font-size:18px;"  required="required" placeholder="New password"/></br>
		<p  style="font-size:22px; position:relative; bottom:20px;">Birthday:</p></br>
		<input type="date"  style="font-size:18px;" required="required"/><p style="position:relative; bottom:100px; left:210px; color:blue;">Why do I need to provide my</br>date of Birth</p></br>
		<input type="radio"  name="gender" value="Female"/><b style="font-size:18px; position:relative; bottom:110px;">Female</b>
		<input type="radio" name="gender" value="Male"/><b style="font-size:18px; position:relative; bottom:110px;">Male</b>
        <p style="position:relative; bottom:105px; font-family:Franklin Gothic;">By clicking Creat Account,you agree to our Terms and confirm</br>That you have read our Data Policy,including our Cookie use</br>
		Policy.You may receive SMS Messege notification from</br>Facebook and can opt out at any time.</p>
        <a href="#2" style="position:relative; bottom:90px; font-family:Franklin Gothic;">Creat Account</a>	
        <hr style="position:relative; bottom:70px;"></hr>
        <p style="position:relative; bottom:70px;"><b>Creat a page for celebrity,band or business.</b></p>		
		</div>
		<div style="margin-left:-400px; float:left;">
		<h2 style="font-family:Franklin Gothic;">Facebook helps you connect and share with the</br>people your life</h2>
		<img src="image/subham.png" style="position:relative; top:50px;">
		</div>
	</div>
	</body>
</html>