<html>
<head>
<style>
.a1{
		height:85px;
		width:350px;
		background-color:blue;
		position:relative;
		left:260px;
		top:243px;
		border-radius:5px;
	}
	.a2{
		height:85px;
		width:350px;
		background-color:blue;
		position:relative;
		left:900px;
		top:150px;
		border-radius:5px;
	}
	.a3{
		height:200px;
		width:200px;
		border:20px solid black;
		background-color:gray;
		position:relative;
		left:600px;
		top:-10px;
		border-radius:50%;
	}
	.a4{
		height:45px;
		width:82px;
		background-color:black;
		position:relative;
		left:545px;
		top:-208px;
		border-radius:8px;
	}
	
	.a5{
		height:45px;
		width:88px;
		background-color:black;
		position:relative;
		left:546px;
		top:-129px;
		border-radius:8px;
	}
</style>
</head>
<body>
	<div class="a1"></div>
	<div class="a2"></div>
	<div class="a3"></div>
	<div class="a4"></div>
	<div class="a5"></div>
	<div class="a6"></div>
	<div class="a7"></div>
</body>
</html>
